server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # (optional) proxy to API if you need it:
  # location /api/ {
  #   proxy_pass http://ids-api:5000/;
  # }
}
